# port
server.port=8080

# redis
spring.redis.database=0
spring.redis.host=192.168.1.225
spring.redis.port=6379
spring.redis.password=Ldm%1910
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=10000